header {
  position: absolute;
  width: 100%;
  height: 44px;
  min-height: 44px;
  top: 0;
  padding-left: 16px;
  padding-right: 6px;
  background-color: rgba(37,38,40,.21);
  background-image: radial-gradient(circle at 25%,hsla(0,0%,100%,.2),rgba(50,50,50,.2) 80%);
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 3;
}

.hd_logo > a {
  display: flex;
  align-items: baseline;
  width: 82px;
  height: 31px;
}

.hd_logo > a > img {
  width: auto;
  height: 16.22px;
  padding-right: 3px;
}
.hd_logo > a > h1 {
  font-size: 21px;
  font-weight: 400;
  color: #fff;
}

.hd_buttons {
  width: 128px;
  height: 30px;
  display: flex;
}



.hd_buttons button {
  display: block;
  min-width: 30px;
  padding: 0 10px;
  height: 30px;
  border-radius: 8px;
}

.hd_buttons button:hover {
  background: rgba(0,0,0,.08);
}

.hd_buttons button:nth-child(1) div {
  width: 18px;
  height: 18px;
  background: url(../../../assets/images/plus_circle.png) center / 100% auto no-repeat;
}
.hd_buttons button:nth-child(2) div {
  width: 22px;
  height: 22px;
  background: url(../../../assets/images/square_grid.png) center / 100% auto no-repeat;
}
.hd_buttons button:nth-child(3) div {
  width: 28px;
  height: 28px;
  background: url(../../../assets/images/person_crop_circle.png) center / 100% auto no-repeat;
}